{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HabitTracker-658c1a6f-f107-48cd-a90a-b56ce937f760;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "DefaultFromEmail": "bonerwine@gmail.com",
    "SmtpSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "bonerwine@gmail.com",
      "Password": "uhlk lfnl dfrp vooe"
    }
  }
}
